{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "sautilservices",
    "packageName": "com.sautilservices.apis",
    "packageFolder": "com/sautilservices/apis",
    "serverPort": 8095,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["hi", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZTJiNGFmNjU2YTMwZjcyYjMxZjA3OTBjNzQxMGZmZjFhZWVhOGY5YzE0MGMxZGVjYzYxNDVkMzEyOWY1MzczODBkZjhiMzhmZmNkOTcwMzFmYjE5N2M1YWQyMWMzZTg3YjRmN2ZiZmQ4N2YyM2RiNjdjYTEzZTkwNzBmOTZjMjM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1586182344271,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "JavaProjectTeamBangalore",
  "repository-name": "sautilservices"
}
